# students_app

./: README.md  build.gradle  local.properties  nano.save.1
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mauker/: MsvAuthority.java
app/src/main/java/in/ac/iitm/students/activities/: AboutUsActivity.java  LoginActivity.java  ProfileActivity.java  SplashActivity.java  StudentDetailsActivity.java  SubscriptionActivity.java
app/src/main/java/in/ac/iitm/students/adapters/: BunksAdapter.java  CalendarPagerAdapter.java  ComplaintsAdapter.java  CourseAdapter.java  DateAdapter.java  DayAdapter.java  EWAdapter.java  FreshieCourseAdapter.java  FreshieTimetablePagerAdapter.java  GradCourseAdapter.java  MainAdapter.java  (+10 more)
app/src/main/res/drawable/: back.xml  bg_search_field.xml  bookmark.xml  ic_group_black_24dp.xml  line.xml  side_nav_bar.xml
app/src/main/res/drawable-mdpi/: border.xml  ic_expand_less_black_24dp.xml
app/src/main/res/drawable-v21/: circle.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  tv_border.xml
app/src/main/res/drawable-xxhdpi/: ic_add_a_photo_black_24dp.xml  ic_collections_black_24dp.xml  ic_comment_black_24dp.xml  ic_message_black_24dp.xml
app/src/main/res/layout/: about_us.xml  activity_about_us.xml  activity_acads.xml  activity_add_review.xml  activity_complaint.xml  activity_complaint_forum.xml  activity_details.xml  activity_g__comments.xml  activity_general_complaints.xml  activity_home.xml  activity_hostel_complaints.xml  activity_login.xml  activity_map.xml  activity_mess_and_facilities.xml  activity_mess_menu.xml  activity_message_chat.xml  activity_organisations.xml  activity_profile.xml  activity_review.xml  activity_student_details.xml  activity_student_search.xml  activity_subscription.xml  app_bar_calendar.xml  app_bar_complaint_box.xml  app_bar_home.xml  app_bar_imp_contacts.xml  app_bar_map.xml  app_bar_mess_and_fac.xml  app_bar_organisations.xml  app_bar_t5e.xml  app_bar_timetable.xml  calendar_day_card.xml  content_about_us.xml  content_add_review.xml  content_calendar.xml  content_course_feedback.xml  content_details.xml  content_list.xml  content_message_chat.xml  content_news.xml  (+116 more)
app/src/main/res/layout-land/: fragment_course_timetable.xml  fragment_course_timetable_freshie.xml  hostel_complaints_alert_addimage.xml
app/src/main/res/menu/: bottom_menu.xml  calendar_menu.xml  main_drawer.xml  map_menu.xml  nav_acads.xml  nav_cmgfs.xml  nav_complaints.xml  profile_accom_save_action.xml  profile_image_dropdown_menu.xml  review_menu.xml  search_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+144 files in other folders)
