apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "in.ac.iitm.students"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 19
        versionName '3.2.0'
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    //noinspection GradleCompatible

    implementation 'com.android.support:support-vector-drawable:27.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.firebase:firebase-crash:11.8.0'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.19.0'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'net.opacapp:multiline-collapsingtoolbar:1.3.1'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-gcm:11.8.0'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.android.support:support-core-utils:27.0.2'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta4'
    compile 'com.android.support:palette-v7:27.0.2'
    //compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'br.com.mauker.materialsearchview:materialsearchview:1.2.2'
    testCompile 'junit:junit:4.12'

}
apply plugin: 'com.google.gms.google-services'