<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calendar"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/calendar" />

    <item
        android:id="@+id/timetable"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/timetable" />

    <item
        android:id="@+id/bunkmonitor"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/bunk_monitor" />

    <item
        android:id="@+id/coursefeedback"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/bunk_monitor" />

</menu>
