<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.ac.iitm.students.fragments.MonthFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_month"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="8dp">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
