<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="in.ac.iitm.students.fragments.NameSearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_search_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_search_field"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:drawablePadding="4dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:hint="Search by name"
            android:imeOptions="actionSearch"
            android:inputType="textPersonName|textCapWords"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tv_search_result_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:padding="8dp"
            android:textColor="@color/white" />

        <ProgressBar
            android:id="@+id/pb_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ListView
            android:id="@+id/lv_suggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:dividerHeight="2dp" />

        <include
            layout="@layout/activity_student_details"
            android:visibility="gone" />

    </LinearLayout>

</FrameLayout>
