<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.ac.iitm.students.complaint_box.fragments.g_MyComplaintFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_my_complaint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/latest_thread_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
