<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_latest_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:padding="8dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/hcomplaints_guide"/>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/WashingMachine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:gravity="center"
                        android:text="Washing Machine"
                        android:textColor="@color/colorPrimaryText"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/title1"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/t1description1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/title1"
                        android:text="Power supply not proper" />


                    <TextView
                        android:id="@+id/t1f1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:paddingStart="6dp"
                        android:layout_below="@id/title1" />

                    <TextView
                        android:id="@+id/t1p1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title1"
                        android:paddingStart="5dp"                         android:layout_toEndOf="@id/t1description1"  android:layout_toStartOf="@id/t1f1" />


                    <TextView
                        android:id="@+id/t1description2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t1p1"
                        android:text="Check water error" />



                    <TextView
                        android:id="@+id/t1f2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"                         android:paddingStart="6dp"
                        android:layout_below="@id/t1p1" />

                    <TextView
                        android:id="@+id/t1p2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t1p1"
                        android:paddingStart="5dp"                         android:layout_toEndOf="@id/t1description2"  android:layout_toStartOf="@id/t1f2" />

                    <TextView
                        android:id="@+id/t1description3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t1p2"
                        android:text="Water outlet problem" />



                    <TextView
                        android:id="@+id/t1f3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"                         android:paddingStart="6dp"
                        android:layout_below="@id/t1p2" />

                    <TextView
                        android:id="@+id/t1p3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t1p2"
                        android:paddingStart="5dp"                         android:layout_toEndOf="@id/t1description3"  android:layout_toStartOf="@id/t1f3" />

                    <TextView
                        android:id="@+id/t1description4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t1p3"
                        android:text="Dryer not functional" />

                    <TextView
                        android:id="@+id/t1f4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"                         android:paddingStart="6dp"
                        android:layout_below="@id/t1p3" />

                    <TextView
                        android:id="@+id/t1p4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t1p3"
                        android:paddingStart="5dp"                         android:layout_toEndOf="@id/t1description4"  android:layout_toStartOf="@id/t1f4" />


                    <TextView
                        android:id="@+id/t1description5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t1p4"
                        android:text="Not even starting wash cycle" />


                    <TextView
                        android:id="@+id/t1f5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"                         android:paddingStart="6dp"
                        android:layout_below="@id/t1p4" />

                    <TextView
                        android:id="@+id/t1p5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t1p4"
                        android:paddingStart="5dp"                         android:layout_toEndOf="@id/t1description5"  android:layout_toStartOf="@id/t1f5" />


                    <TextView
                        android:id="@+id/t1description6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t1p5"
                        android:text="Others" />


                    <TextView
                        android:id="@+id/t1f6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"                         android:paddingStart="6dp"
                        android:layout_below="@id/t1p5" />

                    <TextView
                        android:id="@+id/t1p6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t1p5"
                        android:paddingStart="5dp"                         android:layout_toEndOf="@id/t1description6"  android:layout_toStartOf="@id/t1f6" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/t1p6"
                        android:background="@android:color/darker_gray" />


                    <TextView
                        android:id="@+id/tv_comment1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/t1p6"
                        android:text="" />

                    <Button
                        android:id="@+id/bn_comment1"
                        android:layout_width="24dp"
                        android:layout_height="20dp"
                        android:layout_below="@id/t1p6"
                        android:layout_gravity="center_vertical"
                        android:layout_toStartOf="@id/tv_comment1"
                        android:background="@drawable/ic_comment_black_24dp" />

                    <Button
                        android:id="@+id/bn_res1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_below="@id/t1p6"
                        android:layout_alignParentStart="true"
                        android:text="RESOLVE" />




                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/WaterDispenser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginTop="10dp"
                card_view:cardCornerRadius="4dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Water Dispenser"
                        android:textColor="@color/colorPrimaryText"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/title2"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/t2d1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title2"
                        android:text="Power supply not proper" />


                    <TextView
                        android:id="@+id/t2f1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"                         android:paddingStart="6dp"
                        android:layout_below="@id/title2"/>

                    <TextView
                        android:id="@+id/t2p1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title2"
                        android:paddingStart="5dp"                         android:layout_toStartOf="@id/t2f1" />


                    <TextView
                        android:id="@+id/t2d2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t2d1"
                        android:text="Heating or cooling not working"
                        />


                    <TextView
                        android:id="@+id/t2f2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"                         android:paddingStart="6dp"
                        android:layout_below="@id/t2d1"/>

                    <TextView
                        android:id="@+id/t2p2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t2d1"
                        android:paddingStart="5dp"                         android:layout_toStartOf="@id/t2f2" />


                    <TextView
                        android:id="@+id/t2d3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t2d2"
                        android:text="Monkey drank from the dispenser" />


                    <TextView
                        android:id="@+id/t2f3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"                         android:paddingStart="6dp"
                        android:layout_below="@id/t2d2" />

                    <TextView
                        android:id="@+id/t2p3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t2d2"
                        android:paddingStart="5dp"                         android:layout_toStartOf="@id/t2f3"/>


                    <TextView
                        android:id="@+id/t2d4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t2d3"
                        android:text="Algae is growing" />


                    <TextView
                        android:id="@+id/t2f4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingStart="6dp"
                        android:layout_below="@id/t2d3" />

                    <TextView
                        android:id="@+id/t2p4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t2d3"
                        android:paddingStart="5dp"                         android:layout_toStartOf="@id/t2f4"
                        />


                    <TextView
                        android:id="@+id/t2d5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t2d4"
                        android:text="Others" />


                    <TextView
                        android:id="@+id/t2f5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"                         android:paddingStart="6dp"
                        android:layout_below="@id/t2d4" />

                    <TextView
                        android:id="@+id/t2p5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t2d4"
                        android:paddingStart="5dp"                         android:layout_toStartOf="@id/t2f5"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/t2d5"
                        android:background="@android:color/darker_gray" />


                    <TextView
                        android:id="@+id/tv_comment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/t2d5"
                        android:text="" />

                    <Button
                        android:id="@+id/bn_comment2"
                        android:layout_width="24dp"
                        android:layout_height="20dp"
                        android:layout_below="@id/t2d5"
                        android:layout_gravity="center_vertical"
                        android:layout_toStartOf="@id/tv_comment2"
                        android:background="@drawable/ic_comment_black_24dp" />

                    <Button
                        android:id="@+id/bn_res2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_below="@id/t2p5"
                        android:layout_alignParentStart="true"
                        android:text="RESOLVE" />



                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/Washroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginTop="10dp"
                card_view:cardCornerRadius="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">
                    <TextView
                        android:id="@+id/title3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Washroom"
                        android:textColor="@color/colorPrimaryText"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/title3"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/t3d1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title3"
                        android:text="Power supply not proper"/>


                    <TextView
                        android:id="@+id/t3f1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"                         android:paddingStart="6dp"
                        android:layout_below="@id/title3"
                        />

                    <TextView
                        android:id="@+id/t3p1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title3"
                        android:paddingStart="5dp"                         android:layout_toStartOf="@id/t3f1"
                        />


                    <TextView
                        android:id="@+id/t3d2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t3d1"
                        android:text="Taps not properly working"/>


                    <TextView
                        android:id="@+id/t3f2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"                         android:paddingStart="6dp"
                        android:layout_below="@id/t3d1"
                        />

                    <TextView
                        android:id="@+id/t3p2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t3d1"
                        android:paddingStart="5dp"                         android:layout_toStartOf="@id/t3f2"
                        />

                    <TextView
                        android:id="@+id/t3d3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t3d2"
                        android:text="Showers not properly working"
                        />

                    <TextView
                        android:id="@+id/t3f3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"                         android:paddingStart="6dp"
                        android:layout_below="@id/t3d2"
                        />

                    <TextView
                        android:id="@+id/t3p3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t3d2"
                        android:paddingStart="5dp"                         android:layout_toStartOf="@id/t3f3"
                        />


                    <TextView
                        android:id="@+id/t3d4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t3d3"
                        android:text="Towel Hangers not present"/>

                    <TextView
                        android:id="@+id/t3f4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"                         android:paddingStart="6dp"
                        android:layout_below="@id/t3d3"
                        />

                    <TextView
                        android:id="@+id/t3p4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t3d3"
                        android:paddingStart="5dp"                         android:layout_toStartOf="@id/t3f4"
                        />

                    <TextView
                        android:id="@+id/t3d5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t3d4"
                        android:text="Washroom doors not closing properly"/>

                    <TextView
                        android:id="@+id/t3f5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"                         android:paddingStart="6dp"
                        android:layout_below="@id/t3d4"
                        />

                    <TextView
                        android:id="@+id/t3p5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t3d4"
                        android:paddingStart="5dp"                         android:layout_toStartOf="@id/t3f5"
                        />


                    <TextView
                        android:id="@+id/t3d6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t3d5"
                        android:text="Flush tanks not working"/>

                    <TextView
                        android:id="@+id/t3f6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"                         android:paddingStart="6dp"
                        android:layout_below="@id/t3d5"
                        />

                    <TextView
                        android:id="@+id/t3p6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t3d5"
                        android:paddingStart="5dp"                         android:layout_toStartOf="@id/t3f6"
                        />


                    <TextView
                        android:id="@+id/t3d7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t3d6"
                        android:text="Pipes leaking"/>

                    <TextView
                        android:id="@+id/t3f7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"                         android:paddingStart="6dp"
                        android:layout_below="@id/t3d6"
                        />
                    <TextView
                        android:id="@+id/t3p7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t3d6"
                        android:paddingStart="5dp"                         android:layout_toStartOf="@id/t3f7"
                        />


                    <TextView
                        android:id="@+id/t3d8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t3d7"
                        android:text="Others"/>
                    <TextView
                        android:id="@+id/t3f8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"                         android:paddingStart="6dp"
                        android:layout_below="@id/t3d7"
                        />
                    <TextView
                        android:id="@+id/t3p8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t3d7"
                        android:paddingStart="5dp"                         android:layout_toStartOf="@id/t3f8"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/t3d8"
                        android:background="@android:color/darker_gray" />


                    <TextView
                        android:id="@+id/tv_comment3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/t3d8"
                        android:text="" />
                    <Button
                        android:id="@+id/bn_comment3"
                        android:layout_width="24dp"
                        android:layout_height="20dp"
                        android:layout_below="@id/t3d8"
                        android:layout_gravity="center_vertical"
                        android:layout_toStartOf="@id/tv_comment3"
                        android:background="@drawable/ic_comment_black_24dp" />

                    <Button
                        android:id="@+id/bn_res3"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_below="@id/t3p8"
                        android:layout_alignParentStart="true"
                        android:text="RESOLVE" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/PinRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginTop="10dp"
                card_view:cardCornerRadius="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="15dp">
                    <TextView
                        android:id="@+id/title4"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Problems in your room"
                        android:textColor="@color/colorPrimaryText"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/title4"
                        android:background="@android:color/darker_gray" />
                    <TextView
                        android:id="@+id/t4d1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title4"
                        android:text="Electrical work" />

                    <TextView
                        android:id="@+id/t4f1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"                         android:paddingStart="6dp"
                        android:layout_below="@id/title4"
                        />
                    <TextView
                        android:id="@+id/t4p1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title4"
                        android:paddingStart="5dp"                         android:layout_toStartOf="@id/t4f1"
                        />


                    <TextView
                        android:id="@+id/t4d2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t4d1"
                        android:text="Civil work" />

                    <TextView
                        android:id="@+id/t4f2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"                         android:paddingStart="6dp"
                        android:layout_below="@id/t4d1"
                        />
                    <TextView
                        android:id="@+id/t4p2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t4d1"
                        android:paddingStart="5dp"                         android:layout_toStartOf="@id/t4f2"
                        />

                    <TextView
                        android:id="@+id/t4d3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t4d2"
                        android:text="Furniture broken" />

                    <TextView
                        android:id="@+id/t4f3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"                         android:paddingStart="6dp"
                        android:layout_below="@id/t4d2"
                        />
                    <TextView
                        android:id="@+id/t4p3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t4d2"
                        android:paddingStart="5dp"                         android:layout_toStartOf="@id/t4f3"
                        />

                    <TextView
                        android:id="@+id/t4d4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t4d3"
                        android:text="Internet problem (LAN port repair)"/>

                    <TextView
                        android:id="@+id/t4f4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"                         android:paddingStart="6dp"
                        android:layout_below="@id/t4d3"
                        />

                    <TextView
                        android:id="@+id/t4p4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t4d3"
                        android:paddingStart="5dp"                         android:layout_toStartOf="@id/t4f4"
                        />


                    <TextView
                        android:id="@+id/t4d5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t4d4"
                        android:text="Others" />
                    <TextView
                        android:id="@+id/t4f5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"                         android:paddingStart="6dp"
                        android:layout_below="@id/t4d4"
                        />

                    <TextView
                        android:id="@+id/t4p5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t4d4"
                        android:paddingStart="5dp"                         android:layout_toStartOf="@id/t4f5" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/t4d5"
                        android:background="@android:color/darker_gray" />


                    <TextView
                        android:id="@+id/tv_comment4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/t4d5"
                        android:text="" />
                    <Button
                        android:id="@+id/bn_comment4"
                        android:layout_width="24dp"
                        android:layout_height="20dp"
                        android:layout_below="@id/t4d5"
                        android:layout_gravity="center_vertical"
                        android:layout_toStartOf="@id/tv_comment4"
                        android:background="@drawable/ic_comment_black_24dp" />

                    <Button
                        android:id="@+id/bn_res4"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_below="@id/t4p5"
                        android:layout_alignParentStart="true"
                        android:text="RESOLVE" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/PinWing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginTop="10dp"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">
                    <TextView
                        android:id="@+id/title5"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Problems in your wing"
                        android:textColor="@color/colorPrimaryText"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/title5"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/t5d1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title5"
                        android:text="Electrical work" />

                    <TextView
                        android:id="@+id/t5f1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"                         android:paddingStart="6dp"
                        android:layout_below="@id/title5"
                        />

                    <TextView
                        android:id="@+id/t5p1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title5"
                        android:paddingStart="5dp"                         android:layout_toStartOf="@id/t5f1"
                        />


                    <TextView
                        android:id="@+id/t5d2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t5d1"
                        android:text="Civil work" />

                    <TextView
                        android:id="@+id/t5f2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"                         android:paddingStart="6dp"
                        android:layout_below="@id/t5d1"
                        />
                    <TextView
                        android:id="@+id/t5p2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t5d1"
                        android:paddingStart="5dp"                         android:layout_toStartOf="@id/t5f2"
                        />

                    <TextView
                        android:id="@+id/t5d3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t5d2"
                        android:text="Furniture broken" />

                    <TextView
                        android:id="@+id/t5f3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"                         android:paddingStart="6dp"
                        android:layout_below="@id/t5d2"
                        />
                    <TextView
                        android:id="@+id/t5p3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t5d2"
                        android:paddingStart="5dp"                         android:layout_toStartOf="@id/t5f3"

                        />

                    <TextView
                        android:id="@+id/t5d4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t5d3"
                        android:text="Internet problem" />

                    <TextView
                        android:id="@+id/t5f4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentEnd="true"                         android:paddingStart="6dp"
                        android:layout_below="@id/t5d3" />

                    <TextView
                        android:id="@+id/t5p4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t5d3"
                        android:paddingStart="5dp"                         android:layout_toStartOf="@id/t5f4"
                        />


                    <TextView
                        android:id="@+id/t5d5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t5d4"
                        android:text="Wing not cleaned regularly" />
                    <TextView
                        android:id="@+id/t5f5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentEnd="true"                         android:paddingStart="6dp"
                        android:layout_below="@id/t5d4" />
                    <TextView
                        android:id="@+id/t5p5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_below="@id/t5d4"
                        android:paddingStart="5dp"                         android:layout_toStartOf="@id/t5f5"/>

                    <TextView
                        android:id="@+id/t5d6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t5d5"
                        android:text="Does not have a dustbin" />
                    <TextView
                        android:id="@+id/t5f6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentEnd="true"                         android:paddingStart="6dp"
                        android:layout_below="@id/t5d5" />

                    <TextView
                        android:id="@+id/t5p6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_below="@id/t5d5"
                        android:paddingStart="5dp"                         android:layout_toStartOf="@id/t5f6"/>

                    <TextView
                        android:id="@+id/t5d7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t5d6"
                        android:text="Cloth wires not proper" />
                    <TextView
                        android:id="@+id/t5f7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentEnd="true"                         android:paddingStart="6dp"
                        android:layout_below="@id/t5d6" />

                    <TextView
                        android:id="@+id/t5p7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_below="@id/t5d6"
                        android:paddingStart="5dp"                         android:layout_toStartOf="@id/t5f7"/>

                    <TextView
                        android:id="@+id/t5d8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t5d7"
                        android:text="Others" />
                    <TextView
                        android:id="@+id/t5f8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentEnd="true"                         android:paddingStart="6dp"
                        android:layout_below="@id/t5d7" />

                    <TextView
                        android:id="@+id/t5p8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_below="@id/t5d7"
                        android:paddingStart="5dp"
                        android:layout_toStartOf="@id/t5f8"/>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/t5d8"
                        android:background="@android:color/darker_gray" />
                    <TextView
                        android:id="@+id/tv_comment5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/t5d8"
                        android:text="" />



                    <Button
                        android:id="@+id/bn_comment5"
                        android:layout_width="24dp"
                        android:layout_height="20dp"
                        android:layout_below="@id/t5d8"
                        android:layout_gravity="center_vertical"
                        android:layout_toStartOf="@id/tv_comment5"
                        android:background="@drawable/ic_comment_black_24dp" />

                    <Button
                        android:id="@+id/bn_res5"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_below="@id/t5p8"
                        android:layout_alignParentStart="true"
                        android:text="RESOLVE" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_margin="8dp"
                android:background="@android:color/darker_gray" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/latest_thread_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

        </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
