<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/WaterDispenser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/type_wd"
            android:textColor="@color/colorSecondary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/ll2_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/t2d1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/wd_1" />

            <TextView
                android:id="@+id/t2p1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:paddingStart="5dp" />


            <TextView
                android:id="@+id/t2f1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingStart="6dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll2_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/unresolved_colour"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/t2d2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/wd_2" />

            <TextView
                android:id="@+id/t2p2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:paddingStart="5dp" />

            <TextView
                android:id="@+id/t2f2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingStart="6dp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll2_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/t2d3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/wd_3" />

            <TextView
                android:id="@+id/t2p3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:paddingStart="5dp" />


            <TextView
                android:id="@+id/t2f3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingStart="6dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll2_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/unresolved_colour"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/t2d4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/wd_4" />

            <TextView
                android:id="@+id/t2p4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:paddingStart="5dp" />


            <TextView
                android:id="@+id/t2f4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingStart="6dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll2_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/t2d5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/wd_5" />

            <TextView
                android:id="@+id/t2p5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:paddingStart="5dp" />

            <TextView
                android:id="@+id/t2f5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingStart="6dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />


        <TextView
            android:id="@+id/tv_comment2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end" />

        <Button
            android:id="@+id/bn_comment2"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:background="@drawable/ic_comment_black_24dp" />


    </LinearLayout>


</android.support.v7.widget.CardView>