<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_home_feed"
>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cv_home_feed"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:layout_marginTop="4dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:id="@+id/bt_show"
                android:src="@drawable/ic_expand_more_black_24dp"
                android:background="#ffffff"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/v_top"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="18dp">
            </ImageButton>

            <TextView
                android:id="@+id/tv_org"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:text="Institute Mobops" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_below="@+id/v_top"
                android:textColor="#000000"
                android:layout_centerHorizontal="true"
                android:text="TextView " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDetails"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="visible"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_below="@+id/tvTitle"
                android:text="Hello students"
                android:textSize="20dp"
                android:textColor="#757575"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_event"
                android:layout_below="@+id/tvDetails"
                android:layout_margin="4dp"
                android:visibility="gone"
                android:background="@drawable/ic_event_note_black_24dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_date"
                android:layout_height="wrap_content"
                android:text="Wed 14 Jun,2017"
                android:layout_toRightOf="@+id/bt_event"
                android:layout_alignTop="@+id/bt_event"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:textSize="16dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_time"
                android:layout_below="@+id/bt_event"
                android:layout_margin="4dp"
                android:visibility="gone"
                android:background="@drawable/ic_access_alarms_black_24dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_time"
                android:text="10.00 AM"
                android:layout_toRightOf="@+id/bt_time"
                android:layout_alignTop="@+id/bt_time"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:textSize="16dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_loc"
                android:layout_below="@+id/bt_time"
                android:layout_margin="4dp"
                android:visibility="gone"
                android:background="@drawable/ic_location_on_black_24dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_loc"
                android:visibility="gone"
                android:text="CLT Hall"
                android:layout_toRightOf="@+id/bt_loc"
                android:layout_alignTop="@+id/bt_loc"
                android:layout_marginRight="10dp"
                android:textSize="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:color="#000000"
                android:layout_below="@+id/tv_org"
                android:id="@+id/v_top" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:layout_below="@+id/tvDetails"
                android:id="@+id/fl_images"
                android:clickable="true"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/iv_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:background="@drawable/image_border"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:longClickable="true"
                    android:layout_margin="2dp"/>

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:id="@+id/iv_videocover"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:alpha="0.75"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:clickable="true"-->
                    <!--android:layout_margin="8dp"/>-->


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_gridimages3"
                    android:weightSum="2"
                    android:clickable="true"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="280dp"
                        android:id="@+id/iv_image11"
                        android:layout_margin="2dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/border"
                        android:src="@drawable/laugh"
                        />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:id="@+id/iv_image12"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:scaleType="fitXY"
                            android:background="@drawable/border"
                            android:src="@drawable/love"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="148dp"
                            android:id="@+id/iv_image13"
                            android:visibility="visible"
                            android:background="@drawable/border"
                            android:layout_marginRight="2dp"
                            android:scaleType="fitXY"
                            android:layout_below="@+id/iv_image12"
                            android:src="@drawable/love"/>

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="140dp"
                            android:id="@+id/tv_nofimages"
                            android:gravity="center"
                            android:alpha="0.8"
                            android:textSize="70sp"
                            android:textColor="#eceff1"
                            android:shadowColor="#455a64"
                            android:shadowRadius="2"
                            android:layout_centerHorizontal="true"
                            android:text="7+"
                            android:layout_below="@+id/iv_image12"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_gridimages2"
                    android:weightSum="2"
                    android:clickable="true"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="280dp"
                        android:id="@+id/iv_image21"
                        android:layout_margin="2dp"
                        android:scaleType="fitXY"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:src="@drawable/laugh"
                        />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="280dp"
                        android:id="@+id/iv_image22"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/border"
                        android:src="@drawable/love"/>

                </LinearLayout>

            </FrameLayout>



            <View
                android:layout_width="match_parent"
                android:id="@+id/v_bottom"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"
                android:layout_below="@+id/tvDetails"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/bt_fav"
                android:layout_margin="10dp"
                android:layout_below="@+id/v_bottom"
                android:background="#ffffff"
                android:visibility="gone"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/love"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_save"
                android:layout_margin="10dp"
                android:layout_below="@+id/v_bottom"
                android:background="#ffffff"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_save_black_24dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_share"
                android:background="#ffffff"
                android:src="@drawable/ic_share_black_24dp"
                android:layout_toLeftOf="@+id/bt_save"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:layout_below="@+id/v_bottom"/>



            <!--<ImageButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toRightOf="@+id/bt_save"-->
                <!--android:layout_margin="10dp"-->
                <!--android:id="@+id/bt_sched"-->
                <!--android:layout_below="@+id/v_bottom"-->
                <!--android:background="#ffffff"-->
                <!--android:src="@drawable/ic_schedule_black_24dp"/>-->

            <!--<ImageButton-->
                <!--android:id="@+id/bt_contact"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/v_bottom"-->
                <!--android:layout_margin="10dp"-->
                <!--android:layout_toRightOf="@+id/bt_sched"-->
                <!--android:background="#ffffff"-->
                <!--android:src="@drawable/ic_email_black_24dp" />-->

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
    </FrameLayout>