<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cv_org_name"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/iv_org_logo"
            android:background="@drawable/image_border"
            android:scaleType="fitCenter"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_org_logo"
                android:id="@+id/tv_org_name"
                android:text="TextView"
                android:textSize="16sp"
                android:layout_margin="8dp"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_org_name"
                android:layout_toRightOf="@+id/iv_org_logo"
                android:id="@+id/tv_org_about"
                android:scrollHorizontally="true"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textColor="#607d8b"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:text="About"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>